{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-98994d77.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-7bf4d55a.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a89f4a29.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7bf4d55a.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-99835435.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-35d4b6d0.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7bf4d55a.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3f0b7110.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7bf4d55a.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/index.svelte-fcc6b59c.css"
    ]
  },
  "_index-7bf4d55a.js": {
    "file": "chunks/index-7bf4d55a.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  }
}